# high-performance-java-persistence

./: .gitignore  LICENSE  MYSQL.md  README.md  build.bat  build.sh  pom.xml
core/: btm1.tlog  btm2.tlog  pom.xml  spring-loadtime-weaving.bat
core/src/main/java/com/sorinc/test/domain/: AAA.java  AAAException.java  Account.java  Address.java  Credentials.java  JwTBody.java  Token.java
core/src/main/java/com/sorinc/test/hibernate/one2many/: AccountEntity.java  AccountRepositoryImpl.java  BaseEntity.java  TokenEntity.java
core/src/main/java/com/vladmihalcea/hpjp/hibernate/forum/: Attachment.java  MediaType.java  Post.java  PostComment.java  PostDetails.java  Tag.java
core/src/test/: markus.txt
core/src/test/java/com/sorinc/test/hibernate/cfg/: JpaHibernateH2ConfigurationTest.java  RepositoryConfigurationTest.java
core/src/test/java/com/sorinc/test/hibernate/one2many/: AbstractProviderTest.java  AccountRepositoryTest.java  JpaHibernateTest.java
core/src/test/java/com/vladmihalcea/book/high_performance_java_persistence/util/: AbstractMySQLIntegrationTest.java  AbstractTest.java  (+5 more)
core/src/test/java/com/vladmihalcea/guide/association/: BidirectionalManyToManyTest.java  BidirectionalOneToManyTest.java  BidirectionalOneToOneTest.java  BidirectionalTwoOneToManyMapsIdTest.java  BidirectionalTwoOneToManyTest.java  CompositeIdAssociationTest.java  DerivedIdentifierPrimaryKeyJoinColumnTest.java  DerivedIdentifierTest.java  ManyToOneTest.java  OneToOneTest.java  UnidirectionalManyToManyRemoveTest.java  UnidirectionalManyToManyTest.java  UnidirectionalOneToManyTest.java
core/src/test/java/com/vladmihalcea/guide/collection/: BasicTypeCollectionTest.java  BasicTypeElementCollectionTest.java  BasicTypeOrderColumnElementCollectionTest.java  BidirectionalBagOrphanRemovalTest.java  BidirectionalBagTest.java  BidirectionalComparatorSortedSetTest.java  BidirectionalMapTest.java  BidirectionalOrderByListTest.java  BidirectionalOrderColumnListTest.java  BidirectionalSetTest.java  BidirectionalSortedSetTest.java  ElementCollectionMapTest.java  EmbeddableTypeElementCollectionTest.java  UnidirectionalArrayTest.java  UnidirectionalBagTest.java  UnidirectionalComparatorSortedSetTest.java  UnidirectionalMapTest.java  UnidirectionalOrderByListTest.java  UnidirectionalOrderColumnListTest.java  UnidirectionalOrderedByListTest.java  UnidirectionalSetTest.java  UnidirectionalSortedSetTest.java
core/src/test/java/com/vladmihalcea/guide/flush/: AlwaysFlushTest.java  AutoFlushTest.java  CommitFlushTest.java  ManualFlushTest.java
core/src/test/java/com/vladmihalcea/guide/inheritance/: JoinTablePrimaryKeyJoinColumnTest.java  JoinTableTest.java  MappedSuperclassTest.java  SIngleTableTest.java  SingleTableDiscriminatorFormulaTest.java  TablePerClassTest.java
core/src/test/java/com/vladmihalcea/guide/locking/: ExplicitLockingTest.java
core/src/test/java/com/vladmihalcea/guide/mapping/: CalendarWithTemporalTimestampTest.java  ColumnTransformerTest.java  DateWithTemporalDateTest.java  DateWithTemporalTimeTest.java  DateWithTemporalTimestampTest.java  LocalDateTimeWithTemporalTimeTest.java
core/src/test/java/com/vladmihalcea/hpjp/util/: AbstractCockroachDBIntegrationTest.java  AbstractMySQLIntegrationTest.java  AbstractOracleIntegrationTest.java  AbstractPostgreSQLIntegrationTest.java  AbstractSQLServerIntegrationTest.java  AbstractTest.java  CollectionUtils.java  CryptoUtils.java  CryptoUtilsTest.java  DataSourceProviderIntegrationTest.java  DataSourceProxyType.java  DatabaseIntegrationTest.java  DatabaseProviderIntegrationTest.java  EntityProvider.java  PersistenceUnitInfoImpl.java  RandomUtils.java  ReflectionUtils.java  SpringTransactionUtils.java  StackTraceUtils.java  TsidUtils.java  XmlUtils.java
core/src/test/resources/: ehcache.xml  flexy-pool.properties  jbossts-properties.xml  logback-test.xml  logback.xml  seed.sql  spy.properties
core/src/test/resources/bpmn/: forum-post-async-process.bpmn  forum-post-process.bpmn
core/src/test/resources/data/: oracle_quotes.sql  quotes.sql  sp500.sql  weather.xml
core/src/test/resources/flyway/db/postgresql/drop/: drop.sql
core/src/test/resources/flyway/db/postgresql/migration/: V1_0__initial_script.sql  V1_1__post_details.sql  V1_2__post_comment.sql  V1_3__post_tag.sql
core/src/test/resources/flyway/scripts/hsqldb/drop/: drop.sql
core/src/test/resources/flyway/scripts/hsqldb/migration/: V1_0__initial_script.sql  V1_0__post_tag.sql  V1_1__post_details.sql  V1_2__post_comment.sql  V1_3__post_tag.sql
core/src/test/resources/flyway/scripts/hsqldb/staging/: V1_4__users.sql
core/src/test/resources/flyway/scripts/postgresql/migration/: V1_0__post_tag.sql  V1_1__post_details.sql  V1_2__post_comment.sql
core/src/test/resources/flyway/scripts/postgresql/staging/: V1_3__users.sql
core/src/test/resources/mappings/identifier/global/: mysql-orm.xml
core/src/test/resources/sorinc.test.db/: create.sql  data.sql
core/src/test/resources/spring/: applicationContext-hsqldb.xml  applicationContext-tx-pg.xml  applicationContext-tx.xml
jooq/: pom.xml
jooq/jooq-core/: pom.xml
jooq/jooq-core/src/main/java/com/vladmihalcea/util/: AbstractOracleIntegrationTest.java  AbstractPostgreSQLIntegrationTest.java  AbstractSQLServerIntegrationTest.java  AbstractTest.java  CollectionUtils.java  DataSourceProxyType.java  PersistenceUnitInfoImpl.java  ReflectionUtils.java
jooq/jooq-mssql/: pom.xml
jooq/jooq-mssql/src/test/resources/mssql/: clean_schema.sql  initial_schema.sql
jooq/jooq-mssql/src/test/resources/oracle/: initial_schema.sql
jooq/jooq-mysql/: pom.xml
jooq/jooq-mysql/src/test/resources/mysql/: clean_schema.sql  initial_schema.sql
jooq/jooq-oracle/: pom.xml
jooq/jooq-oracle/src/test/resources/oracle/: clean_schema.sql  initial_schema.sql
jooq/jooq-pgsql/: pom.xml
jooq/jooq-pgsql-score/: pom.xml
jooq/jooq-pgsql-score/src/test/resources/pgsql/: clean_schema.sql  initial_schema.sql  stored_procedures.sql
jooq/jooq-pgsql/src/test/resources/pgsql/: clean_schema.sql  initial_schema.sql  post_comment_score.sql
jooq/mysql/: pom.xml
(+3271 files in other folders)
