<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>high-performance-java-persistence</artifactId>
        <groupId>com.vladmihalcea</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>high-performance-java-persistence-jooq</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jooq-core</module>
        <module>jooq-mysql</module>
        <module>jooq-pgsql</module>
        <module>jooq-pgsql-score</module>
    </modules>

    <properties>
        <jooq.version>3.17.7</jooq.version>
        <activation.version>1.1.1</activation.version>
    </properties>

</project>